6 Combination 5
	|*****
	*|****
	**|***
	***|**
	****|*
	*****|
6 Combination 4
	||****
	|*|***
	|**|**
	|***|*
	|****|
	*||***
	*|*|**
	*|**|*
	*|***|
	**||**
	**|*|*
	**|**|
	***||*
	***|*|
	****||
6 Combination 3
	|||***
	||*|**
	||**|*
	||***|
	|*||**
	|*|*|*
	|*|**|
	|**||*
	|**|*|
	|***||
	*|||**
	*||*|*
	*||**|
	*|*||*
	*|*|*|
	*|**||
	**|||*
	**||*|
	**|*||
	***|||
6 Combination 2
	||||**
	|||*|*
	|||**|
	||*||*
	||*|*|
	||**||
	|*|||*
	|*||*|
	|*|*||
	|**|||
	*||||*
	*|||*|
	*||*||
	*|*|||
	**||||
